browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
username = naveenanimation20@gmail.com
password = Selenium12345
headless = false
incognito = true
highlights = true

huburl = http://c67cd46e5229:4444
remote = false